\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivations}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:derivations}{{A}{26}{Derivations}{appendix.A}{}}
\newlabel{ap:Norm_Pres}{{A.1}{26}{Preservation of the Norm}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preservation of the Norm }{26}{section.A.1}}
\newlabel{ap:Norm_Pres_Eh}{{A.1.1}{26}{Ehrenfest}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Ehrenfest }{26}{subsection.A.1.1}}
\newlabel{ap:CTMQC}{{A.1.2}{27}{CTMQC}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}CTMQC }{27}{subsection.A.1.2}}
\newlabel{ap:Rabi}{{A.2}{28}{Rabi Oscillation}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rabi Oscillation }{28}{section.A.2}}
\@setckpt{Appendices}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
