\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abedi_exact_2010}
\citation{abedi_exact_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CTMQC}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CTMQC}{{3}{18}{CTMQC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exact Factorisation}{18}{section.3.1}}
\newlabel{eq:exact_fact}{{3.1}{18}{Exact Factorisation}{equation.3.1.1}{}}
\newlabel{eq:electronic_exact}{{3.2}{18}{Exact Factorisation}{equation.3.1.2}{}}
\newlabel{eq:nuclear_exact}{{3.3}{18}{Exact Factorisation}{equation.3.1.3}{}}
\citation{agostini_exact_2015}
\citation{agostini_exact_2015}
\citation{agostini_semiclassical_2015,agostini_exact_2015,agostini_mixed_2013,abedi_dynamical_2013,Min2014Dec}
\citation{agostini_semiclassical_2015}
\citation{agostini_exact_2015}
\citation{agostini_semiclassical_2015}
\citation{agostini_quantum-classical_2016}
\newlabel{eq:ENCO}{{3.4}{19}{Exact Factorisation}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A demonstration of how the TDPES can cause the splitting of the nuclear wavepacket in non-adiabatic regions. The red line represents the TDPES and the blue is the nuclear density. Adapted from \cite  {agostini_exact_2015} \relax }}{19}{figure.caption.8}}
\newlabel{fig:step_TDPES}{{3.1}{19}{A demonstration of how the TDPES can cause the splitting of the nuclear wavepacket in non-adiabatic regions. The red line represents the TDPES and the blue is the nuclear density. Adapted from \cite {agostini_exact_2015} \relax }{figure.caption.8}{}}
\citation{Martnnez*2005Oct}
\citation{Shakib2017Jul}
\citation{Curchod2011Feb,Tavernelli2013Apr}
\citation{Scherrer2015Aug}
\citation{abedi_dynamical_2013,agostini_mixed_2013,agostini_exact_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approximations in CTMQC}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical Nuclei}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neglect the ENCO in the TDPES}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derivative of the Adiabatic Coefficients}{20}{subsection.3.2.3}}
\newlabel{eq:hist_force}{{3.6}{20}{Derivative of the Adiabatic Coefficients}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gaussian Nuclear Wavepackets}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Seperating the Effects of Decoherence and NACVs}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The CTMQC equations}{21}{section.3.3}}
\newlabel{sec:ad_eqns}{{3.3.1}{21}{Adiabatic Basis}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adiabatic Basis }{21}{subsection.3.3.1}}
\newlabel{eq:nuc_adiab}{{3.7}{21}{Adiabatic Basis}{subsection.3.3.1}{}}
\citation{gossel_coupled-trajectory_2018}
\citation{CP2K}
\newlabel{eq:elec_adiab}{{3.8}{22}{Adiabatic Basis}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diabatic Basis}{23}{subsection.3.3.2}}
\newlabel{eq:diab_force}{{3.9}{23}{Diabatic Basis}{subsection.3.3.2}{}}
\newlabel{eq:diab_elec}{{3.11}{23}{Diabatic Basis}{equation.3.3.11}{}}
\newlabel{sec:ad_eqns}{{3.3.2}{23}{Diabatic Basis}{equation.3.3.11}{}}
\citation{min_ab_2017}
\citation{agostini_quantum-classical_2016}
\citation{min_ab_2017}
\citation{min_ab_2017}
\newlabel{sec:calc_QM}{{3.4}{24}{Calculating the Quantum Momentum}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculating the Quantum Momentum }{24}{section.3.4}}
\newlabel{eq:QM_def}{{3.12}{24}{Calculating the Quantum Momentum}{equation.3.4.12}{}}
\newlabel{eq:QM_lin}{{3.13}{24}{Calculating the Quantum Momentum}{equation.3.4.13}{}}
\newlabel{eq:alpha}{{3.14}{24}{Calculating the Quantum Momentum}{equation.3.4.14}{}}
\citation{CP2K}
\newlabel{eq:Rlk}{{3.15}{25}{Calculating the Quantum Momentum}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing my Implementation}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rabi Oscillation}{25}{subsection.3.5.1}}
\citation{john_c._tully_nonadiabatic_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rabi Oscillations occuring in a trimer of Ethylene-like molecules. Dots indicate the coefficient calculated by python according to the Rabi formula. Lines indicate the CP2K output. The different colours represent different diabatic states.\relax }}{26}{figure.caption.9}}
\newlabel{fig:Rabi}{{3.2}{26}{Rabi Oscillations occuring in a trimer of Ethylene-like molecules. Dots indicate the coefficient calculated by python according to the Rabi formula. Lines indicate the CP2K output. The different colours represent different diabatic states.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Energy Conservation}{26}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Energy drift in Ehrenfest for various couplings. Each color represents a different nuclear time-step used in fs.\relax }}{27}{figure.caption.10}}
\newlabel{fig:Ehren_Ener_Cons}{{3.3}{27}{Energy drift in Ehrenfest for various couplings. Each color represents a different nuclear time-step used in fs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Norm Conservation}{27}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  A time-series plot of the denominator in the $\textbf  {R}_{lk,\nu }$ equation (bottom graph) and the quantum momentum term between states 1 \& 2 on atom 1 for replica 1 (top graph). Each colour represents a different cartesian component.\relax }}{28}{figure.caption.11}}
\newlabel{fig:flk_causing_spikes}{{3.4}{28}{A time-series plot of the denominator in the $\textbf {R}_{lk,\nu }$ equation (bottom graph) and the quantum momentum term between states 1 \& 2 on atom 1 for replica 1 (top graph). Each colour represents a different cartesian component.\relax }{figure.caption.11}{}}
\citation{min_ab_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  A time-series plot of the modulus of the quantum momentum between states 1 \& 2 on atom 1 for replica 1 (bottom graph) and the norm of the diabatic expansion coefficients (top graph). \relax }}{29}{figure.caption.12}}
\newlabel{fig:norm_spikes}{{3.5}{29}{A time-series plot of the modulus of the quantum momentum between states 1 \& 2 on atom 1 for replica 1 (bottom graph) and the norm of the diabatic expansion coefficients (top graph). \relax }{figure.caption.12}{}}
\newlabel{eq:tanh_smooth}{{3.16}{29}{Norm Conservation}{equation.3.5.16}{}}
\citation{min_ab_2017}
\citation{min_ab_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Time-Derivative of the Sum Over Trajectories of Adiabatic Populations}{30}{subsection.3.5.4}}
\newlabel{eq:S26}{{3.17}{30}{Time-Derivative of the Sum Over Trajectories of Adiabatic Populations}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equation S26 from \cite  {min_ab_2017}. A coupling of 10meV was used and a tanh smoothing width was 0.0001 au$_f$.\relax }}{30}{figure.caption.13}}
\newlabel{fig:S26_10meV_0.0001auf}{{3.6}{30}{Equation S26 from \cite {min_ab_2017}. A coupling of 10meV was used and a tanh smoothing width was 0.0001 au$_f$.\relax }{figure.caption.13}{}}
\@setckpt{Chapter3}{
\setcounter{page}{31}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{54}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
