\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abedi_exact_2010}
\citation{agostini_quantum-classical_2016,gossel_coupled-trajectory_2018}
\citation{abedi_exact_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CTMQC}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:CTMQC}{{2}{10}{CTMQC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact Factorisation}{10}{section.2.1}}
\newlabel{eq:exact_fact}{{2.1}{10}{Exact Factorisation}{equation.2.1.1}{}}
\newlabel{eq:electronic_exact}{{2.2}{10}{Exact Factorisation}{equation.2.1.2}{}}
\newlabel{eq:nuclear_exact}{{2.3}{10}{Exact Factorisation}{equation.2.1.3}{}}
\citation{agostini_exact_2015}
\citation{agostini_exact_2015}
\citation{agostini_semiclassical_2015,agostini_exact_2015,agostini_mixed_2013,abedi_dynamical_2013,Min2014Dec}
\citation{agostini_semiclassical_2015}
\citation{agostini_exact_2015}
\citation{agostini_semiclassical_2015}
\citation{agostini_quantum-classical_2016}
\newlabel{eq:ENCO}{{2.4}{11}{Exact Factorisation}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A demonstration of how the TDPES can cause the splitting of the nuclear wavepacket in non-adiabatic regions. The red line represents the TDPES and the blue is the nuclear density. Adapted from \cite  {agostini_exact_2015} \relax }}{11}{figure.caption.5}}
\newlabel{fig:step_TDPES}{{2.1}{11}{A demonstration of how the TDPES can cause the splitting of the nuclear wavepacket in non-adiabatic regions. The red line represents the TDPES and the blue is the nuclear density. Adapted from \cite {agostini_exact_2015} \relax }{figure.caption.5}{}}
\citation{Martnnez*2005Oct}
\citation{Shakib2017Jul}
\citation{Curchod2011Feb,Tavernelli2013Apr}
\citation{Scherrer2015Aug}
\citation{abedi_dynamical_2013,agostini_mixed_2013,agostini_exact_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximations leading to CTMQC}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classical Nuclei}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neglect the ENCO in the TDPES}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Derivative of the Adiabatic Coefficients}{12}{subsection.2.2.3}}
\newlabel{eq:hist_force}{{2.6}{13}{Derivative of the Adiabatic Coefficients}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gaussian Nuclear Wavepackets}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Seperating the Effects of Decoherence and NACVs}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The CTMQC equations}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adiabatic Basis}{13}{subsection.2.3.1}}
\newlabel{sec:ad_eqns}{{2.3.1}{13}{Adiabatic Basis}{subsection.2.3.1}{}}
\newlabel{eq:nuc_adiab}{{2.7}{13}{Adiabatic Basis}{subsection.2.3.1}{}}
\citation{gossel_coupled-trajectory_2018}
\citation{CP2K}
\newlabel{eq:elec_adiab}{{2.8}{14}{Adiabatic Basis}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diabatic Basis}{15}{subsection.2.3.2}}
\newlabel{eq:diab_force}{{2.9}{15}{Diabatic Basis}{subsection.2.3.2}{}}
\newlabel{eq:diab_elec}{{2.11}{15}{Diabatic Basis}{equation.2.3.11}{}}
\citation{min_ab_2017}
\citation{agostini_quantum-classical_2016}
\citation{min_ab_2017}
\citation{min_ab_2017}
\newlabel{sec:calc_QM}{{2.4}{16}{Calculating the Quantum Momentum}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculating the Quantum Momentum }{16}{section.2.4}}
\newlabel{eq:QM_def}{{2.12}{16}{Calculating the Quantum Momentum}{equation.2.4.12}{}}
\newlabel{eq:QM_lin}{{2.13}{16}{Calculating the Quantum Momentum}{equation.2.4.13}{}}
\newlabel{eq:alpha}{{2.14}{16}{Calculating the Quantum Momentum}{equation.2.4.14}{}}
\citation{CP2K}
\citation{spencer_fob-sh:_2016}
\citation{spencer_fob-sh:_2016}
\citation{spencer_fob-sh:_2016}
\newlabel{eq:Rlk}{{2.15}{17}{Calculating the Quantum Momentum}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing my Implementation}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rabi Oscillation}{18}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rabi oscillation for a trimer of Ethylene, results shown for 3 replicas. Solid lines indicate the output of the CP2K propagation and dots indicate the result of the analytic Rabi formula. Different colors indicate different states. The cyan line shows the sum of the diabatic populations i.e. the norm.\relax }}{18}{figure.caption.6}}
\newlabel{fig:Rabi}{{2.2}{18}{Rabi oscillation for a trimer of Ethylene, results shown for 3 replicas. Solid lines indicate the output of the CP2K propagation and dots indicate the result of the analytic Rabi formula. Different colors indicate different states. The cyan line shows the sum of the diabatic populations i.e. the norm.\relax }{figure.caption.6}{}}
\citation{john_c._tully_nonadiabatic_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energy Conservation}{19}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy drift in Ehrenfest for various couplings. Each color represents a different nuclear time-step used in fs.\relax }}{19}{figure.caption.7}}
\newlabel{fig:Ehren_Ener_Cons}{{2.3}{19}{Energy drift in Ehrenfest for various couplings. Each color represents a different nuclear time-step used in fs.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Norm Conservation}{20}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A time-series plot of the denominator in the $\textbf  {R}_{lk,\nu }$ equation (bottom graph) and the quantum momentum term between states 1 \& 2 on atom 1 for replica 1 (top graph). Each colour represents a different cartesian component.\relax }}{21}{figure.caption.8}}
\newlabel{fig:flk_causing_spikes}{{2.4}{21}{A time-series plot of the denominator in the $\textbf {R}_{lk,\nu }$ equation (bottom graph) and the quantum momentum term between states 1 \& 2 on atom 1 for replica 1 (top graph). Each colour represents a different cartesian component.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  A time-series plot of the squared magnitude of the quantum momentum between states 1 \& 2 on atom 1 for replica 1 (bottom graph) and the norm of the diabatic expansion coefficients (top graph). \relax }}{21}{figure.caption.9}}
\newlabel{fig:norm_spikes}{{2.5}{21}{A time-series plot of the squared magnitude of the quantum momentum between states 1 \& 2 on atom 1 for replica 1 (bottom graph) and the norm of the diabatic expansion coefficients (top graph). \relax }{figure.caption.9}{}}
\newlabel{eq:tanh_smooth}{{2.16}{22}{Norm Conservation}{equation.2.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  A figure showing the change in the norm conservation with a varying tanh width for 3 different electronic couplings, 100 meV (top), 10 meV (middle) 1 meV (bottom).\relax }}{22}{figure.caption.10}}
\newlabel{fig:tanh_result}{{2.6}{22}{A figure showing the change in the norm conservation with a varying tanh width for 3 different electronic couplings, 100 meV (top), 10 meV (middle) 1 meV (bottom).\relax }{figure.caption.10}{}}
\citation{min_ab_2017}
\citation{min_ab_2017}
\citation{min_ab_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Time-Derivative of the Sum Over Trajectories of Adiabatic Populations}{23}{subsection.2.5.4}}
\newlabel{eq:S26}{{2.17}{23}{Time-Derivative of the Sum Over Trajectories of Adiabatic Populations}{equation.2.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Equation S26 from \cite  {min_ab_2017}. A coupling of 10meV was used and a tanh smoothing width was 0.0001 au$_f$.\relax }}{23}{figure.caption.11}}
\newlabel{fig:S26_10meV_0.0001auf}{{2.7}{23}{Equation S26 from \cite {min_ab_2017}. A coupling of 10meV was used and a tanh smoothing width was 0.0001 au$_f$.\relax }{figure.caption.11}{}}
\@setckpt{Chapter3}{
\setcounter{page}{24}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
