\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gajdos_ultrafast_2014}
\citation{spencer_fob-sh:_2016}
\citation{spencer_fob-sh:_2016}
\citation{Prezhdo1997Oct}
\citation{gajdos_ultrafast_2014}
\citation{Braga2009Feb,Baris2014Aug}
\citation{Tiwari2010May,Kim2015Dec}
\citation{spencer_fob-sh:_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FOB Formalism}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FOB}{{2}{9}{FOB Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AOM}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of a singly occupied molecular orbital (SOMO) on an ethylene molecule. Adapted from \cite  {spencer_fob-sh:_2016}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:SOMO}{{2.1}{9}{A depiction of a singly occupied molecular orbital (SOMO) on an ethylene molecule. Adapted from \cite {spencer_fob-sh:_2016}.\relax }{figure.caption.5}{}}
\newlabel{eq:H-CS}{{2.1}{9}{AOM}{equation.2.1.1}{}}
\newlabel{eq:P-orbital-overlap}{{2.2}{10}{AOM}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Different Bases}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Basis Expansion}{10}{subsubsection.2.2.0.1}}
\citation{giannini_crossover_2018,carof_detailed_2017,gajdos_ultrafast_2014,Gajdos2013Mar,spencer_confronting_2016,spencer_fob-sh:_2016}
\citation{giannini_crossover_2018}
\citation{spencer_fob-sh:_2016}
\newlabel{eq:ad_to_di}{{2.5}{11}{Basis Expansion}{equation.2.2.5}{}}
\newlabel{eq:diab_to_adiab}{{2.6}{11}{Basis Expansion}{equation.2.2.6}{}}
\newlabel{eq:orth_to_nonorth}{{2.7}{11}{Basis Expansion}{equation.2.2.7}{}}
\@setckpt{Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{3}
}
