\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gajdos_ultrafast_2014}
\citation{spencer_fob-sh:_2016}
\citation{spencer_fob-sh:_2016}
\citation{Prezhdo1997Oct}
\citation{gajdos_ultrafast_2014}
\citation{Braga2009Feb,Baris2014Aug}
\citation{Tiwari2010May,Kim2015Dec}
\citation{spencer_fob-sh:_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FOB Formalism}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FOB}{{B}{29}{FOB Formalism}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}AOM}{29}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A depiction of a singly occupied molecular orbital (SOMO) on an ethylene molecule. Adapted from \cite  {spencer_fob-sh:_2016}.\relax }}{29}{figure.caption.12}}
\newlabel{fig:SOMO}{{B.1}{29}{A depiction of a singly occupied molecular orbital (SOMO) on an ethylene molecule. Adapted from \cite {spencer_fob-sh:_2016}.\relax }{figure.caption.12}{}}
\newlabel{eq:H-CS}{{B.1}{29}{AOM}{equation.B.1.1}{}}
\newlabel{eq:P-orbital-overlap}{{B.2}{30}{AOM}{equation.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Different Bases}{30}{section.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.0.1}Basis Expansion}{30}{subsubsection.B.2.0.1}}
\citation{giannini_crossover_2018,carof_detailed_2017,gajdos_ultrafast_2014,Gajdos2013Mar,spencer_confronting_2016,spencer_fob-sh:_2016}
\citation{giannini_crossover_2018}
\citation{spencer_fob-sh:_2016}
\newlabel{eq:ad_to_di}{{B.5}{31}{Basis Expansion}{equation.B.2.5}{}}
\newlabel{eq:diab_to_adiab}{{B.6}{31}{Basis Expansion}{equation.B.2.6}{}}
\newlabel{eq:orth_to_nonorth}{{B.7}{31}{Basis Expansion}{equation.B.2.7}{}}
\@setckpt{Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{59}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
