\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiang_electrical_1977,Shirakawa1977Jan}
\citation{Kippelen2009}
\citation{Malachowski2010Jun}
\citation{ThejoKalyani2012Jun}
\citation{IHSMarkit}
\citation{Reineke2009May,OLED_lighting}
\citation{Brown2018Mar}
\citation{yavuz_dichotomy_2017}
\citation{oberhofer_charge_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charge Transport Regimes in Organic Semiconductors}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organic Semiconductors}{5}{subsection.1.1.1}}
\citation{john_c._tully_nonadiabatic_nodate}
\citation{Pisana2007Feb}
\citation{Born1927Jan}
\citation{tully_nonadiabatic_1991}
\citation{Kapral1999May}
\citation{Martnnez*2005Oct}
\citation{Albareda2014Aug}
\citation{Tully1990Jul}
\citation{Whetten85}
\citation{Coker1995Jan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atomisitc Simulations of Nonadiabatic Processes}{6}{section.1.2}}
\citation{tully_perspective:_2012}
\newlabel{sec:Ehren_SH}{{1.2.1}{7}{Surface Hopping and Ehrenfest Dynamics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surface Hopping and Ehrenfest Dynamics }{7}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a surface hopping simulation near an avoided crossing with a hop. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the effective potential the ethylene molecule feels as it is propagated.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SH_diag}{{1.1}{7}{An example of a surface hopping simulation near an avoided crossing with a hop. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the effective potential the ethylene molecule feels as it is propagated.\relax }{figure.caption.3}{}}
\citation{tully_perspective:_2012,john_c._tully_nonadiabatic_nodate}
\citation{parandekar_detailed_2006}
\citation{agostini_quantum-classical_2016}
\citation{abedi_exact_2010}
\citation{abedi_dynamical_2013,agostini_quantum-classical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a typical Ehrenfest simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the population weighted average potential the ethylene molecule feels as it is propagated.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Eh_diag}{{1.2}{8}{An example of a typical Ehrenfest simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the population weighted average potential the ethylene molecule feels as it is propagated.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation for my Work}{8}{subsection.1.2.2}}
\@setckpt{Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
