\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chiang_electrical_1977,Shirakawa1977Jan}
\citation{Kippelen2009}
\citation{Malachowski2010Jun}
\citation{ThejoKalyani2012Jun}
\citation{IHSMarkit}
\citation{Reineke2009May,OLED_lighting}
\citation{Brown2018Mar}
\citation{yavuz_dichotomy_2017}
\citation{oberhofer_charge_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterlabel1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charge Transport Regimes in Organic Semiconductors}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organic Semiconductors}{5}{subsection.1.1.1}}
\citation{AshcroftNeilW1976Ssp}
\citation{KittelCharles1996Itss}
\citation{oberhofer_charge_2017}
\citation{Habgood2011May,Vehoff2010Aug,Brown2018Mar}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Band-like Transport}{6}{subsection.1.1.2}}
\citation{oberhofer_charge_2017}
\citation{Gajdos2013Mar,Marcus1985Aug}
\citation{oberhofer_charge_2017}
\citation{oberhofer_charge_2017}
\citation{oberhofer_charge_2017}
\citation{oberhofer_charge_2017}
\citation{oberhofer_charge_2017,spencer_fob-sh:_2016,spencer_confronting_2016,Gajdos2013Mar}
\citation{Gajdos2013Mar}
\citation{oberhofer_charge_2017,gajdos_ultrafast_2014,Gershenson2006Sep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hopping-like Transport}{7}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Marcus parabolas depicting the relationship between the free energy in the system and the reaction coordinate at 0 electronic coupling. This figure was taken from Oberhofer et al \cite  {oberhofer_charge_2017}\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diab_wells}{{1.1}{8}{Marcus parabolas depicting the relationship between the free energy in the system and the reaction coordinate at 0 electronic coupling. This figure was taken from Oberhofer et al \cite {oberhofer_charge_2017}\relax }{figure.caption.3}{}}
\citation{john_c._tully_nonadiabatic_nodate}
\citation{Pisana2007Feb}
\citation{Born1927Jan}
\citation{tully_nonadiabatic_1991}
\citation{Martnnez*2005Oct}
\citation{Albareda2014Aug}
\citation{Tully1990Jul}
\citation{Whetten85}
\citation{Coker1995Jan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph depicting the change in free energy for a change in reaction coordinate for non-zero electronic coupling. Adapted from \cite  {oberhofer_charge_2017}\relax }}{9}{figure.caption.4}}
\newlabel{fig:adiab_wells}{{1.2}{9}{Graph depicting the change in free energy for a change in reaction coordinate for non-zero electronic coupling. Adapted from \cite {oberhofer_charge_2017}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atomisitc Simulations of Nonadiabatic Processes}{9}{section.1.2}}
\citation{tully_perspective:_2012}
\newlabel{sec:Ehren_SH}{{1.2.1}{10}{Surface Hopping and Ehrenfest Dynamics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surface Hopping and Ehrenfest Dynamics }{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A cartoon of a surface hopping simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the effective potential the ethylene molecule feels as it is propagated.\relax }}{10}{figure.caption.5}}
\newlabel{fig:SH_diag}{{1.3}{10}{A cartoon of a surface hopping simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the effective potential the ethylene molecule feels as it is propagated.\relax }{figure.caption.5}{}}
\citation{parandekar_detailed_2006}
\citation{agostini_quantum-classical_2016}
\citation{abedi_exact_2010}
\citation{abedi_dynamical_2013,agostini_quantum-classical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A cartoon of a Ehrenfest simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the population weighted average potential the ethylene molecule feels as it is propagated.\relax }}{12}{figure.caption.6}}
\newlabel{fig:Eh_diag}{{1.4}{12}{A cartoon of a Ehrenfest simulation near an avoided crossing. The black lines represent the adiabatic potential energy surface due to the ground and first excited state. The red line represents the population weighted average potential the ethylene molecule feels as it is propagated.\relax }{figure.caption.6}{}}
\newlabel{fig:Eh_diag}{{1.2.1}{12}{Surface Hopping and Ehrenfest Dynamics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Motivation for my Work}{12}{subsection.1.2.2}}
\@setckpt{Introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{54}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
