\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{mybib}
\bibcite{chiang_electrical_1977}{{1}{}{{}}{{}}}
\bibcite{Shirakawa1977Jan}{{2}{}{{}}{{}}}
\bibcite{Kippelen2009}{{3}{}{{}}{{}}}
\bibcite{Malachowski2010Jun}{{4}{}{{}}{{}}}
\bibcite{ThejoKalyani2012Jun}{{5}{}{{}}{{}}}
\bibcite{IHSMarkit}{{6}{}{{}}{{}}}
\bibcite{Reineke2009May}{{7}{}{{}}{{}}}
\bibcite{OLED_lighting}{{8}{}{{}}{{}}}
\bibcite{Brown2018Mar}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix.B}}
\bibcite{yavuz_dichotomy_2017}{{10}{}{{}}{{}}}
\bibcite{oberhofer_charge_2017}{{11}{}{{}}{{}}}
\bibcite{AshcroftNeilW1976Ssp}{{12}{}{{}}{{}}}
\bibcite{KittelCharles1996Itss}{{13}{}{{}}{{}}}
\bibcite{Habgood2011May}{{14}{}{{}}{{}}}
\bibcite{Vehoff2010Aug}{{15}{}{{}}{{}}}
\bibcite{Gajdos2013Mar}{{16}{}{{}}{{}}}
\bibcite{Marcus1985Aug}{{17}{}{{}}{{}}}
\bibcite{spencer_fob-sh:_2016}{{18}{}{{}}{{}}}
\bibcite{spencer_confronting_2016}{{19}{}{{}}{{}}}
\bibcite{gajdos_ultrafast_2014}{{20}{}{{}}{{}}}
\bibcite{Gershenson2006Sep}{{21}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_nodate}{{22}{}{{}}{{}}}
\bibcite{Pisana2007Feb}{{23}{}{{}}{{}}}
\bibcite{Born1927Jan}{{24}{}{{}}{{}}}
\bibcite{tully_nonadiabatic_1991}{{25}{}{{}}{{}}}
\bibcite{Martnnez*2005Oct}{{26}{}{{}}{{}}}
\bibcite{Albareda2014Aug}{{27}{}{{}}{{}}}
\bibcite{Tully1990Jul}{{28}{}{{}}{{}}}
\bibcite{Whetten85}{{29}{}{{}}{{}}}
\bibcite{Coker1995Jan}{{30}{}{{}}{{}}}
\bibcite{tully_perspective:_2012}{{31}{}{{}}{{}}}
\bibcite{parandekar_detailed_2006}{{32}{}{{}}{{}}}
\bibcite{agostini_quantum-classical_2016}{{33}{}{{}}{{}}}
\bibcite{abedi_exact_2010}{{34}{}{{}}{{}}}
\bibcite{abedi_dynamical_2013}{{35}{}{{}}{{}}}
\bibcite{Prezhdo1997Oct}{{36}{}{{}}{{}}}
\bibcite{Braga2009Feb}{{37}{}{{}}{{}}}
\bibcite{Baris2014Aug}{{38}{}{{}}{{}}}
\bibcite{Tiwari2010May}{{39}{}{{}}{{}}}
\bibcite{Kim2015Dec}{{40}{}{{}}{{}}}
\bibcite{giannini_crossover_2018}{{41}{}{{}}{{}}}
\bibcite{carof_detailed_2017}{{42}{}{{}}{{}}}
\bibcite{agostini_exact_2015}{{43}{}{{}}{{}}}
\bibcite{agostini_semiclassical_2015}{{44}{}{{}}{{}}}
\bibcite{agostini_mixed_2013}{{45}{}{{}}{{}}}
\bibcite{Min2014Dec}{{46}{}{{}}{{}}}
\bibcite{Shakib2017Jul}{{47}{}{{}}{{}}}
\bibcite{Curchod2011Feb}{{48}{}{{}}{{}}}
\bibcite{Tavernelli2013Apr}{{49}{}{{}}{{}}}
\bibcite{Scherrer2015Aug}{{50}{}{{}}{{}}}
\bibcite{gossel_coupled-trajectory_2018}{{51}{}{{}}{{}}}
\bibcite{CP2K}{{52}{}{{}}{{}}}
\bibcite{min_ab_2017}{{53}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_1998}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
