\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Chapter3.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\@input{Chapter2.aux}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colophon}{33}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixlabel3}{{C}{33}{Colophon}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix.C}}
\bibcite{chiang_electrical_1977}{{1}{}{{}}{{}}}
\bibcite{Shirakawa1977Jan}{{2}{}{{}}{{}}}
\bibcite{Kippelen2009}{{3}{}{{}}{{}}}
\bibcite{Malachowski2010Jun}{{4}{}{{}}{{}}}
\bibcite{ThejoKalyani2012Jun}{{5}{}{{}}{{}}}
\bibcite{IHSMarkit}{{6}{}{{}}{{}}}
\bibcite{Reineke2009May}{{7}{}{{}}{{}}}
\bibcite{OLED_lighting}{{8}{}{{}}{{}}}
\bibcite{Brown2018Mar}{{9}{}{{}}{{}}}
\bibcite{yavuz_dichotomy_2017}{{10}{}{{}}{{}}}
\bibcite{oberhofer_charge_2017}{{11}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_nodate}{{12}{}{{}}{{}}}
\bibcite{Pisana2007Feb}{{13}{}{{}}{{}}}
\bibcite{Born1927Jan}{{14}{}{{}}{{}}}
\bibcite{Hammes-Schiffer2001Apr}{{15}{}{{}}{{}}}
\bibcite{Hammes-Schiffer1994Sep}{{16}{}{{}}{{}}}
\bibcite{tully_nonadiabatic_1991}{{17}{}{{}}{{}}}
\bibcite{Kapral1999May}{{18}{}{{}}{{}}}
\bibcite{Martnnez*2005Oct}{{19}{}{{}}{{}}}
\bibcite{Albareda2014Aug}{{20}{}{{}}{{}}}
\bibcite{Tully1990Jul}{{21}{}{{}}{{}}}
\bibcite{Whetten85}{{22}{}{{}}{{}}}
\bibcite{Shenvi2011Apr}{{23}{}{{}}{{}}}
\bibcite{Coker1995Jan}{{24}{}{{}}{{}}}
\bibcite{Li2005Aug}{{25}{}{{}}{{}}}
\bibcite{Saita2012Dec}{{26}{}{{}}{{}}}
\bibcite{Kohen1998Sep}{{27}{}{{}}{{}}}
\bibcite{tully_perspective:_2012}{{28}{}{{}}{{}}}
\bibcite{parandekar_detailed_2006}{{29}{}{{}}{{}}}
\bibcite{agostini_quantum-classical_2016}{{30}{}{{}}{{}}}
\bibcite{abedi_exact_2010}{{31}{}{{}}{{}}}
\bibcite{abedi_dynamical_2013}{{32}{}{{}}{{}}}
\bibcite{gossel_coupled-trajectory_2018}{{33}{}{{}}{{}}}
\bibcite{agostini_exact_2015}{{34}{}{{}}{{}}}
\bibcite{agostini_semiclassical_2015}{{35}{}{{}}{{}}}
\bibcite{agostini_mixed_2013}{{36}{}{{}}{{}}}
\bibcite{Min2014Dec}{{37}{}{{}}{{}}}
\bibcite{Shakib2017Jul}{{38}{}{{}}{{}}}
\bibcite{Curchod2011Feb}{{39}{}{{}}{{}}}
\bibcite{Tavernelli2013Apr}{{40}{}{{}}{{}}}
\bibcite{Scherrer2015Aug}{{41}{}{{}}{{}}}
\bibcite{CP2K}{{42}{}{{}}{{}}}
\bibcite{min_ab_2017}{{43}{}{{}}{{}}}
\bibcite{spencer_fob-sh:_2016}{{44}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_1998}{{45}{}{{}}{{}}}
\bibcite{Anthony2008Jan}{{46}{}{{}}{{}}}
\bibcite{Dimitrakopoulos2001Jan}{{47}{}{{}}{{}}}
\bibcite{Sasabe2011Feb}{{48}{}{{}}{{}}}
\bibcite{cattarius_all_2001}{{49}{}{{}}{{}}}
\bibcite{gajdos_ultrafast_2014}{{50}{}{{}}{{}}}
\bibcite{Prezhdo1997Oct}{{51}{}{{}}{{}}}
\bibcite{Braga2009Feb}{{52}{}{{}}{{}}}
\bibcite{Baris2014Aug}{{53}{}{{}}{{}}}
\bibcite{Tiwari2010May}{{54}{}{{}}{{}}}
\bibcite{Kim2015Dec}{{55}{}{{}}{{}}}
\bibcite{giannini_crossover_2018}{{56}{}{{}}{{}}}
\bibcite{carof_detailed_2017}{{57}{}{{}}{{}}}
\bibcite{Gajdos2013Mar}{{58}{}{{}}{{}}}
\bibcite{spencer_confronting_2016}{{59}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
