\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{Preamble.aux}
\@input{Introduction.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Conclusions.aux}
\@input{Appendices.aux}
\bibdata{mybib}
\bibcite{chiang_electrical_1977}{{1}{}{{}}{{}}}
\bibcite{Shirakawa1977Jan}{{2}{}{{}}{{}}}
\bibcite{Kippelen2009}{{3}{}{{}}{{}}}
\bibcite{Malachowski2010Jun}{{4}{}{{}}{{}}}
\bibcite{ThejoKalyani2012Jun}{{5}{}{{}}{{}}}
\bibcite{IHSMarkit}{{6}{}{{}}{{}}}
\bibcite{Reineke2009May}{{7}{}{{}}{{}}}
\bibcite{OLED_lighting}{{8}{}{{}}{{}}}
\bibcite{Brown2018Mar}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix.B}}
\bibcite{yavuz_dichotomy_2017}{{10}{}{{}}{{}}}
\bibcite{oberhofer_charge_2017}{{11}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_nodate}{{12}{}{{}}{{}}}
\bibcite{Pisana2007Feb}{{13}{}{{}}{{}}}
\bibcite{Born1927Jan}{{14}{}{{}}{{}}}
\bibcite{tully_nonadiabatic_1991}{{15}{}{{}}{{}}}
\bibcite{Kapral1999May}{{16}{}{{}}{{}}}
\bibcite{Martnnez*2005Oct}{{17}{}{{}}{{}}}
\bibcite{Albareda2014Aug}{{18}{}{{}}{{}}}
\bibcite{Tully1990Jul}{{19}{}{{}}{{}}}
\bibcite{Whetten85}{{20}{}{{}}{{}}}
\bibcite{Coker1995Jan}{{21}{}{{}}{{}}}
\bibcite{tully_perspective:_2012}{{22}{}{{}}{{}}}
\bibcite{parandekar_detailed_2006}{{23}{}{{}}{{}}}
\bibcite{agostini_quantum-classical_2016}{{24}{}{{}}{{}}}
\bibcite{abedi_exact_2010}{{25}{}{{}}{{}}}
\bibcite{abedi_dynamical_2013}{{26}{}{{}}{{}}}
\bibcite{gajdos_ultrafast_2014}{{27}{}{{}}{{}}}
\bibcite{spencer_fob-sh:_2016}{{28}{}{{}}{{}}}
\bibcite{Prezhdo1997Oct}{{29}{}{{}}{{}}}
\bibcite{Braga2009Feb}{{30}{}{{}}{{}}}
\bibcite{Baris2014Aug}{{31}{}{{}}{{}}}
\bibcite{Tiwari2010May}{{32}{}{{}}{{}}}
\bibcite{Kim2015Dec}{{33}{}{{}}{{}}}
\bibcite{giannini_crossover_2018}{{34}{}{{}}{{}}}
\bibcite{carof_detailed_2017}{{35}{}{{}}{{}}}
\bibcite{Gajdos2013Mar}{{36}{}{{}}{{}}}
\bibcite{spencer_confronting_2016}{{37}{}{{}}{{}}}
\bibcite{gossel_coupled-trajectory_2018}{{38}{}{{}}{{}}}
\bibcite{agostini_exact_2015}{{39}{}{{}}{{}}}
\bibcite{agostini_semiclassical_2015}{{40}{}{{}}{{}}}
\bibcite{agostini_mixed_2013}{{41}{}{{}}{{}}}
\bibcite{Min2014Dec}{{42}{}{{}}{{}}}
\bibcite{Shakib2017Jul}{{43}{}{{}}{{}}}
\bibcite{Curchod2011Feb}{{44}{}{{}}{{}}}
\bibcite{Tavernelli2013Apr}{{45}{}{{}}{{}}}
\bibcite{Scherrer2015Aug}{{46}{}{{}}{{}}}
\bibcite{CP2K}{{47}{}{{}}{{}}}
\bibcite{min_ab_2017}{{48}{}{{}}{{}}}
\bibcite{john_c._tully_nonadiabatic_1998}{{49}{}{{}}{{}}}
\bibcite{cattarius_all_2001}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
